public/partials/navbar.html

<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
  <!-- Brand and toggle get grouped for better mobile display-->
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar hamburg-top"></span><span class="icon-bar hamburg-mid"></span><span class="icon-bar hamburg-bot"></span></button><a href="#" class="navbar-brand"><img src="img-min/alkoot-logo-lg.png" alt="al-koot-logo.png"/></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling-->
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Human Resources</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#" class="isolate">عربى</a></li>
        <!--Drop down search box-->
        <li class="visible-xs visible-sm visible-md">
          <form action="#" method="GET" role="search">
            <div class="search-box"> 
              <input type="text" name="search" placeholder="Search..." autocomplete="off"/>
            </div>
          </form>
        </li>
        <!-- Search button-->
        <li class="visible-lg"><a href="#" class="isolate"><i aria-hidden="true" class="fa fa-search"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

raw/views/partials/navbar.jade
nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false', aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar.hamburg-top
        span.icon-bar.hamburg-mid
        span.icon-bar.hamburg-bot
      a.navbar-brand(href='#')
        img(src="img-min/alkoot-logo-lg.png", alt="al-koot-logo.png")
      
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='#') About Us
        li
          a(href='#') Our Services
        li
          a(href='#') Media Center
        li
          a(href='#') Human Resources
        li
          a(href='#') Contacts
        li
          a.isolate(href='#') عربى
        //Drop down search box
        li.visible-xs.visible-sm.visible-md
          form(action='#', method='GET', role='search')
            .search-box 
              input(type="text", name="search", placeholder="Search...", autocomplete="off")
        // Search button
        li.visible-lg
          a(href='#')
            i.ps-search(aria-hidden='true')
