public/partials/partners.html

<section class="partners-section">
  <h3>Our Partners</h3>
  <div class="container">
    <div class="row"> 
      <div class="col-sm-6 col-md-4 partners-panel"><img src="img-min/Gulf-Helicopters.png" alt=""/></div>
      <div class="col-sm-6 col-md-4 partners-panel"> <img src="img-min/Gulf Drilling International.png" alt=""/></div>
      <div class="col-sm-6 col-md-4 partners-panel"> <img src="img-min/Gulf International Services.png" alt=""/></div>
    </div>
  </div>
</section>

raw/views/partials/partners.jade
section
  .partners-section
    .container
      h3 Our Partners
      .row.row-top-spacing
        .col-sm-4.col-md-4.partners-panel
          img(src="img-min/Gulf-Helicopters.png", alt="")
        .col-sm-4.col-md-4.partners-panel 
          img(src="img-min/Gulf Drilling International.png", alt="")
        .col-sm-4.col-md-4.partners-panel 
          img(src="img-min/Gulf International Services.png", alt="")

      
